<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HurtowniaFarmaceutycznaApp.MonitorZapasow" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADEQQAIiAAIAASACCRSAACABAEhBQkMQgABBKGgEc=</HashCode>
      <FileName>MonitorZapasow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtowniaFarmaceutycznaApp.Program" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Data.DataStorage" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Data.ProductConverter" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Models.Antibiotic" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Models.InventoryManager" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Models.PainKiller" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Models.MedicineType" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HurtowniaFarmaceutycznaLibrary.Models.Medicine" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HurtowniaFarmaceutycznaLibrary.Models.IProduct" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>